[OracleDI]
Admin Pass=xe
Admin User=system
;Version=10.1.3.5.6_02
;Home=C:\OraHome_1\oracledi
;For ODI10g, Common and SDK are not used.
;Common=
;SDK=
;For ODI11g, enable Common and SDK.
Common=C:\oracle\product\11.1.1\Oracle_ODI_1\oracledi.common
Encoded Pass=fJyaPZ,YfyDCeWogjrmEZOr
Home=C:\oracle\product\11.1.1\Oracle_ODI_1\oracledi\agent
Java Home=C:\Program Files\Java\jdk1.6.0_45
Pass=SUNOPSIS
Repository ID=100
SDK=C:\oracle\product\11.1.1\Oracle_ODI_1\oracledi.sdk
Secu Driver=oracle.jdbc.driver.OracleDriver
Secu Encoded Pass=gofpxomH29nLkmD3XeydyhV1ff7p
Secu Pass=odirepofordemo3
Secu URL=jdbc:oracle:thin:@localhost:1521:xe
Secu User=odirepofordemo3
Secu Work Rep=WORKREP
User=SUPERVISOR
Version=11.1.1.6.4

[SCM System]
Branch URL=.
Global User Name=
Global User Password=
System URL=file:///C:/OdiScmWalkThrough/SvnRepoRoot
Type Name=SVN
Working Copy Root=C:/OdiScmWalkThrough/AutoRebuildDemoWorkingCopy
Working Root=C:/OdiScmWalkThrough/AutoRebuildDemoWorkingDir
;Workspace Name is for TFS, only, and only used by repository rebuilds.
Workspace Name=

[Tools]
Jisql Additional Classpath=
Jisql Home=C:\Jisql\jisql-2.0.11
Jisql Java Home=C:\Program Files\Java\jdk1.6.0_45
Oracle Home=C:\oraclexe\app\oracle\product\11.2.0\server
UnxUtils Home=C:\UnxUtils

[Generate]
Export Ref Phys Arch Only=No
Export Cleans ImportRep Objects=Yes
Output Tag=AutoRebuildDemo
Import Object Batch Size Max=100
Import Resets Flush Control=Yes
Scenario Export Markers=ODISCM.ALLOW_SCENARIO_EXPORT
Scenario Source Markers=ODISCM.HAS_SCENARIO
SQL Statement Delimiter=//

[Test]
ODI Standards Script=

[Notify]
User Name=Mark Matten
Email Address=mattenm@odietamo.org.uk
SMTP Server=localhost
;Notify build failure, sucess or both?
On Build Status=both

[Misc]
Resources Root=C:\OdiScmResources