[OracleDI]
Admin Pass=
Admin User=
;For ODI10g, Common, SDK and Oracle Home are not used.
;Common=
;SDK=
;Oracle Home=
;For ODI11g, enable Common, SDK and Oracle Home.
Common=C:\oracle\product\11.1.1\Oracle_ODI_1\oracledi.common
SDK=C:\oracle\product\11.1.1\Oracle_ODI_1\oracledi.sdk
;Oracle Home=C:\OraHome_1
Oracle Home=C:\oracle\product\11.1.1\Oracle_ODI_1
;Home=C:\OraHome_1\oracledi
Home=C:\oracle\product\11.1.1\Oracle_ODI_1\oracledi\agent
Java Home=C:\Program Files\Java\jdk1.6.0_45
Repository ID=
Secu Driver=org.hsqldb.jdbcDriver
Secu URL=jdbc:hsqldb:hsql://localhost:20002
Secu User=sa
Secu Pass=
;Encoded null password.
Secu Encoded Pass=d,ypJyOny4ykIfbt82vQz95As
Secu Work Rep=WORKREP
User=SUPERVISOR
Pass=SUNOPSIS
Encoded Pass=LELKIELGLJMDLKMGHEHJDBGBGFDGGH
;Version=10.1.3.5.6_02
Version=11.1.1.6.4

[Tools]
Jisql Additional Classpath=
Jisql Home=C:\Jisql\jisql-2.0.11
Jisql Java Home=C:\Program Files\Java\jdk1.6.0_45