[OracleDI]
;ODI_VERSION=10.1.3.5.6_02
ODI_VERSION=11.1.1.6.4
ODI_ENCODED_PASS=fJyaPZ,YfyDCeWogjrmEZOr
;ODI_HOME=C:\oracledi
ODI_HOME=C:\oracle\product\11.1.1\Oracle_ODI_1\oracledi\agent
;ODI_JAVA_HOME=C:\Java\jdk1.5.0_22
ODI_JAVA_HOME=C:\Java\jdk1.6.0_45
ODI_SECU_DRIVER=oracle.jdbc.driver.OracleDriver
ODI_SECU_ENCODED_PASS=gofpiJzHmn17ksv3I9rdyheHnZwy
ODI_SECU_PASS=odirepofordemo2
ODI_SECU_URL=jdbc:oracle:thin:@localhost:1521:xe
ODI_SECU_USER=odirepofordemo2
ODI_SECU_WORK_REP=WORKREP
ODI_USER=SUPERVISOR
ODI_PASS=SUNOPSIS
ODI_ADMIN_USER=system
ODI_ADMIN_PASS=xe
;For ODI10g, ODI_COMMON and ODI_SDK are not used.
;ODI_COMMON=
;ODI_SDK=
;For ODI11g, enable ODI_COMMON and ODI_SDK.
ODI_COMMON=C:\oracle\product\11.1.1\Oracle_ODI_1\oracledi.common
ODI_SDK=C:\oracle\product\11.1.1\Oracle_ODI_1\oracledi.sdk

[Tools]
ODI_SCM_JISQL_JAVA_HOME=C:\Java\jdk1.6.0_45
ODI_SCM_JISQL_HOME=C:\Jisql\jisql-2.0.11
ODI_SCM_JISQL_ADDITIONAL_CLASSPATH=
ORACLE_HOME=C:\oraclexe\app\oracle\product\11.2.0\server

[SCMSystem]
SCMSystemTypeName=SVN
SCMSystemURL=file:///C:/OdiScmWalkThrough/SvnRepoRoot
SCMBranchURL=.
WorkingCopyRoot=C:/OdiScmWalkThrough/Repo2WorkingCopy
WorkingRoot=C:/OdiScmWalkThrough/Temp2

[Generate]
OutputTag=
ExportRefPhysArchOnly=No