[OracleDI]
;Version=10.1.3.5.6_02
Version=11.1.1.6.4
Encoded Pass=fJyaPZ,YfyDCeWogjrmEZOr
;Home=C:\oracledi
Home=C:\oracle\product\11.1.1\Oracle_ODI_1\oracledi\agent
;Java Home=C:\Java\jdk1.5.0_22
Java Home=C:\Java\jdk1.6.0_45
Secu Driver=oracle.jdbc.driver.OracleDriver
Secu Encoded Pass=gofpxBzHTh1yvzB2DReLyhroudwp
Secu Pass=odirepofordemo2
Secu URL=jdbc:oracle:thin:@localhost:1521:xe
Secu User=odirepofordemo2
Secu Work Rep=WORKREP
User=SUPERVISOR
Pass=SUNOPSIS
Admin User=system
Admin Pass=xe
;For ODI10g, Common and SDK are not used.
;Common=
;SDK=
;For ODI11g, enable Common and SDK.
Common=C:\oracle\product\11.1.1\Oracle_ODI_1\oracledi.common
SDK=C:\oracle\product\11.1.1\Oracle_ODI_1\oracledi.sdk

[Tools]
Jisql Java Home=C:\Java\jdk1.6.0_45
Jisql Home=C:\Jisql\jisql-2.0.11
Jisql Additional Classpath=
Oracle Home=C:\oraclexe\app\oracle\product\11.2.0\server
UnxUtils Home=C:\UnxUtils

[SCM System]
Type Name=SVN
System URL=file:///C:/OdiScmWalkThrough/SvnRepoRoot
Branch URL=.
Working Copy Root=C:/OdiScmWalkThrough/Repo2WorkingCopy
Working Root=C:/OdiScmWalkThrough/Temp2
Global User Name=
Global User Password=

[Generate]
Export Ref Phys Arch Only=No
Output Tag=DemoEnvironment2