[OracleDI]
Admin Pass=xe
Admin User=system
;Version=10.1.3.5.6_02
;Home=C:\oracledi
;Java Home=C:\Java\jdk1.5.0_22
;For ODI10g, Common and SDK are not used.
;Common=
;SDK=
;For ODI11g, enable Common and SDK.
Common=C:\oracle\product\11.1.1\Oracle_ODI_1\oracledi.common
SDK=C:\oracle\product\11.1.1\Oracle_ODI_1\oracledi.sdk
Encoded Pass=fJyaPZ,YfyDCeWogjrmEZOr
Home=C:\oracle\product\11.1.1\Oracle_ODI_1\oracledi\agent
Java Home=C:\Program Files\Java\jdk1.6.0_45
Oracle Home=C:\oracle\product\11.1.1\Oracle_ODI_1
Pass=SUNOPSIS
Repository ID=200
Secu Driver=oracle.jdbc.driver.OracleDriver
Secu Encoded Pass=gofpxBz5aa37kmG6I3eLyhVkiscy
Secu Pass=odirepofordemo2
Secu URL=jdbc:oracle:thin:@localhost:1521:xe
Secu User=odirepofordemo2
Secu Work Rep=WORKREP
User=SUPERVISOR
Version=11.1.1.6.4

[SCM System]
Branch URL=.
Global User Name=
Global User Password=
System URL=file:///C:/OdiScmWalkThrough/SvnRepoRoot
Type Name=SVN
Working Copy Root=C:/OdiScmWalkThrough/Repo2WorkingCopy
Working Root=C:/OdiScmWalkThrough/Temp2
;Workspace Name is for TFS, only, and only used by repository rebuilds.
Workspace Name=

[Tools]
FitNesse Java Home=C:\Program Files\Java\jdk1.6.0_45
FitNesse Home=C:\dbfit-complete-2.0.0-rc5
Jisql Additional Classpath=
Jisql Home=C:\Jisql\jisql-2.0.11
Jisql Java Home=C:\Program Files\Java\jdk1.6.0_45
Oracle Home=C:\oraclexe\app\oracle\product\11.2.0\server
UnxUtils Home=C:\UnxUtils

[Generate]
Export Ref Phys Arch Only=No
Export Cleans ImportRep Objects=Yes
Output Tag=DemoEnvironment2
Import Object Batch Size Max=100
Import Resets Flush Control=Yes

[Test]
ODI Standards Script=
; "html" or "text".
FitNesse Output Format=text
FitNesse Port=8086
;;;for now    FitNesse Root Page Root=C:/OdiScmWalkThrough/Repo1WorkingCopy
FitNesse Root Page Root=C:/OdiScmWalkThrough/Repo1WorkingCopy/SvnRepoRoot
FitNesse Root Page Name=FitNesseRoot
FitNesse Unit Test Root Page Name=OdiScmDemo
OracleDI Context=GLOBAL

[Notify]
User Name=
Email Address=
SMTP Server=

[Misc]
Resources Root=	