# DBFit connection properties file
#
#
#1) Either specify full ADO.NET connection string
#connection-string=
#
#2) OR specify service, username and password as separate properties
service=<server>:<port>
username=<user name>
password=<user password>

#optionally specify a database name
database=<default database name>