# DBFit connection properties file
#
#
#1) Either specify full ADO.NET connection string
#connection-string=
#
#2) OR specify service, username and password as separate properties
service=STADEVTRAVEL01:1433
username=dev_odi
password=dev_odi

#optionally specify a database name
database=MagentaStaging.dbo