# DBFit connection properties file
#
#
#1) Either specify full ADO.NET connection string
#connection-string=
#
#2) OR specify service, username and password as separate properties
service=STAMDMSQLDEV01:1433
username=etlsit_adm
password=Et1adm51t

#optionally specify a database name
database=StagingSIT