# DBFit connection properties file
#
#
#1) Either specify full ADO.NET connection string
#connection-string=
#
#2) OR specify service, username and password as separate properties
service=stauddbop17:1526
username=swft3
password=swft3

#optionally specify a database name
database=swfmoi