# DBFit connection properties file
#
#
#1) Either specify full ADO.NET connection string
#connection-string=
#
#2) OR specify service, username and password as separate properties

service=vhcmoi4
username=dvu3_dbfit
password=DVU343(9^v

#username=dvu3_mattenm
#password=Zombie15!
#username=dvu3_sunopsis
#password=

#service=stamoi5
#username=devs_mattenm
#password=MarkMatten01!

#optionally specify a database name
database=dvu3_dbfit
#database=dvu3_b_ukm_data
#database=devs_a_ukm_swft_data