# DBFit connection properties file
#
#
#1) Either specify full ADO.NET connection string
#connection-string=
#
#2) OR specify service, username and password as separate properties
#service=STAMDMSQLDEV01:1433
#username=moi_mgnt_unstable_p
#username=moi_mgnt_stable_np_c
#password=Bl@ckburn
#password=T0tt3nh@m
service=VMSTAMOIBLD02:1433
username=FitNesseUser
password=FitNesseUser

#optionally specify a database name
#database=moi_mgnt_unstable_p
database=FitNesseTestDB
#database=moi_mgnt_stable_np_c