# ODI execution context for this FitNesse environment
ODI_CONTEXT=GLOBAL
# Demo environment
DBFIT_DEMO_TERADATA=dbfitacctest
DBFIT_DEMO_SQLSERVER=FitNesseTestDB.dbo
DBFIT_DEMO_ORACLE=dftest
# MOI data layer
MOI_B_UKM_DATA=dvu3_b_ukm_data
MOI_A_UKM_MDM_DATA=dvu3_a_ukm_mdm_data
MOI_A_UKM_SWFT_DATA=DVU3_a_ukm_swft_data
###MOI_A_UKM_SWFT_DATA=devs_a_ukm_swft_data
MOI_A_UKM_IBS_DATA=dvu3_a_ukm_ibs_data
MOI_A_UKM_PNT_DATA=dvu3_a_ukm_pnt_data
MOI_A_UKM_MGNT_DATA=dvu3_a_ukm_mgnt_data
MOI_A_UKM_RMX_DATA=dvu3_a_ukm_rmx_data
MOI_A_UKM_ATRK_DATA=dvu3_a_ukm_atrk_data
MOI_A_UKM_OTHR_DATA=dvu1_a_ukm_othr_data
# MOI staging area
MOI_B_UKM_WORK=dvu3_b_ukm_work
MOI_A_UKM_MDM_WORK=dvu3_a_ukm_mdm_work
MOI_A_UKM_SWFT_WORK=dvu3_a_ukm_swft_work
###MOI_A_UKM_SWFT_WORK=devs_a_ukm_swft_work
MOI_A_UKM_IBS_WORK=dvu3_a_ukm_ibs_work
MOI_A_UKM_PNT_WORK=dvu3_a_ukm_pnt_work
MOI_A_UKM_MGNT_WORK=dvu3_a_ukm_mgnt_work
MOI_A_UKM_RMX_WORK=dvu3_a_ukm_rmx_work
MOI_A_UKM_ATRK_WORK=dvu3_a_ukm_atrk_work
MOI_A_UKM_OTHR_WORK=dvu1_a_ukm_othr_work
# MOI staging base views area
MOI_A_UKM_ATRK_WBASE_VIEWS=dvu3_a_ukm_atrk_wbase_views
# MOI presentation layer
MOI_B_UKM_USER_VIEWS=dvu3_b_ukm_user_views
MOI_A_UKM_MDM_USER_VIEWS=dvu3_a_ukm_mdm_user_views
MOI_A_UKM_SWFT_USER_VIEWS=dvu3_a_ukm_swft_user_views
MOI_A_UKM_SWFT_USER_VIEWS=dvu3_a_ukm_swft_user_views
MOI_A_UKM_IBS_USER_VIEWS=dvu3_a_ukm_ibs_user_views
MOI_A_UKM_PNT_USER_VIEWS=dvu3_a_ukm_pnt_user_views
MOI_A_UKM_MGNT_USER_VIEWS=dvu3_a_ukm_mgnt_user_views
MOI_A_UKM_RMX_USER_VIEWS=dvu3_a_ukm_rmx_user_views
MOI_A_UKM_ATRK_USER_VIEWS=dvu3_a_ukm_atrk_user_views
MOI_A_UKM_OTHR_USER_VIEWS=dvu1_a_ukm_othr_user_views
# MDM (ClearCore)
MDM_DATA=StagingDEV.dbo
MDM_WORK=StagingDEV.dbo
# Magenta
MAGENTA_DATA=StagingSIT.dbo
MAGENTA_WORK=StagingSIT.dbo
# Remix - Progress does not use databases or schemas/owners.
#REMIX_DATA=
#REMIX_WORK=
# Point
POINT_DATA=AOTSC
POINT_WORK=AOTSC
# IBS
IBS_DATA=AOIBS
IBS_WORK=AOIBS
# ERP
ERP_DATA=AOIBS
ERP_WORK=AOIBS
# CSS
CSS_DATA=AOIBS
CSS_WORK=AOIBS
# SWIFT
SWIFT_DATA=SWFT3
SWIFT_WORK=SWFT3
# AUTOREK
AUTOREK_DATA=DVU1_ATRK.dbo
AUTOREK_WORK=DVU1_ATRK.dbo
# File based Logical schemas.
ScenarioSessionFile=/migdata
# Generic file based logical schema.
File=/migdata